name: Build LaTeX document
on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v3
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v3
        with:
          working_directory: ./manuscript/main/
          root_file: Main.tex
      - name: Stash pdf
        run: |
          mv ./manuscript/main/Main.pdf $HOME # Cache the file.
      - name: Checkout gh_actions_builds branch
        uses: actions/checkout@v1
        with:
          ref: gh_actions_builds
      - name: Commit pdf
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          mv $HOME/Main.pdf $(pwd)
          git add Main.pdf
          git commit -m "Uploaded latest pdf"
      - name: Push pdf
        uses: ad-m/github-push-action@v0.6.0
        with:
          branch: gh_actions_builds
          force: false
          github_token: ${{ secrets.GITHUB_TOKEN }}
